# spring-boot-starter-hdiv

./: README.md  RELEASE-NOTES.md  pom.xml
spring-boot-starter-hdiv-commons/: pom.xml
spring-boot-starter-hdiv-commons/src/main/java/org/hdiv/spring/boot/autoconfigure/: EditableValidationConfiguration.java  HdivAutoConfiguration.java
spring-boot-starter-hdiv-commons/src/test/java/org/hdiv/spring/boot/autoconfigure/: HdivAutoConfigurationTests.java
spring-boot-starter-hdiv-commons/src/test/java/org/springframework/boot/context/embedded/: MockEmbeddedServletContainerFactory.java
spring-boot-starter-hdiv-jsp/: pom.xml
spring-boot-starter-hdiv-thymeleaf/: pom.xml
src/main/java/org/hdiv/spring/boot/autoconfigure/: EditableValidationConfiguration.java  HdivAutoConfiguration.java
src/test/java/org/hdiv/spring/boot/autoconfigure/: HdivAutoConfigurationTests.java
