<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hdiv</groupId>
	<artifactId>spring-boot-starter-hdiv</artifactId>
	<version>1.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-starter-hdiv</name>
	<url>http://www.hdiv.org</url>
	<description>HDIV starter for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.spring-boot.version>2.0.0.RELEASE</org.spring-boot.version>
		<org.hdiv.version>3.4.0</org.hdiv.version>
		<java.version>1.8</java.version>
	</properties>

	<developers>
		<developer>
			<name>Roberto Velasco</name>
			<id>robertovelasco</id>
			<email>roberto at hdiv.org</email>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Gotzon Illarramendi</name>
			<id>gillarramendi</id>
			<email>gotzon at hdiv.org</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>oss-staging</id>
			<name>OSS Staging repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>oss-snapshot</id>
			<name>OSS Snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/hdiv/spring-boot-starter-hdiv.git</connection>
		<developerConnection>scm:git:git://github.com/hdiv/spring-boot-starter-hdiv.git</developerConnection>
		<url>git@github.com:hdiv/spring-boot-starter-hdiv.git</url>
	  <tag>spring-boot-starter-hdiv-1.3.2</tag>
  </scm>

	<organization>
		<name>hdiv.org</name>
		<url>http://www.hdiv.org/</url>
	</organization>

	<modules>
		<module>spring-boot-starter-hdiv-commons</module>
		<module>spring-boot-starter-hdiv-jsp</module>
		<module>spring-boot-starter-hdiv-thymeleaf</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Only required to access Spring Boot Milestone builds -->
	<!-- <repositories> <repository> <id>spring-milestones</id> <name>Spring 
		Milestones</name> <url>http://repo.spring.io/milestone</url> <snapshots> 
		<enabled>false</enabled> </snapshots> </repository> </repositories> -->

	<profiles>
		<!-- Profile to activate artifact signing in release -->
		<profile>
			<id>performRelease</id>
			<activation>
				<property>
					<name>performRelease</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
