<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hdiv</groupId>
		<artifactId>spring-boot-starter-hdiv</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-starter-hdiv-jsp</artifactId>
	<packaging>pom</packaging>

	<name>spring-boot-starter-hdiv-jsp</name>
	<url>http://www.hdiv.org</url>
	<description>HDIV starter for Spring Boot projects that use JSP as view technology</description>

	<dependencies>
		<dependency>
			<groupId>org.hdiv</groupId>
			<artifactId>spring-boot-starter-hdiv-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hdiv</groupId>
			<artifactId>hdiv-jstl-taglibs-1.2</artifactId>
			<version>${org.hdiv.version}</version>
		</dependency>
	</dependencies>

</project>
